<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        /* Name Selector */
        /* p{
          color: cadetblue;  
        } */
        /* Id Selector */
        #java{
            color: cadetblue;
            font-size: larger;
        }
        /* Class Selector */
        .nonDeveloper{
            color: chocolate;
            font-weight: bold;
        }
        /* Combinator Selector */
        /* #java,.nonDeveloper{
            background-color: cornflowerblue;
        } */

        #web{background-color: rgb(209, 0, 45); color: #fff;}
        #para{font-size: 24px; text-decoration: underline; font-family: plafair; font-weight: bolder; 
            text-transform: uppercase; text-align: center;}
        #friends li{list-style-type: upper-roman; text-align: left;}
    </style>
    
</head>
<body>
    <h2 style="color: orange; background-color: gray;"> Professional Summary</h2>
    <p> I am UI Developer </p>
    <p id="java"> I am Java Developer</p>
    <p class="nonDeveloper"> I am Test Engineer</p>
    <p class="nonDeveloper"> I am Support Engineer</p>
    <h2> Skills  </h2>
    <p style="font-weight: bolder;"> HTML and CSS </p>
    <p> JavaScript </p>
    <p>I am very good in <span id="web"> Angular </span> and DSA</p>
    <p id="para">Lorem ipsum dolor sit amet consectetur.</p>
    <h2>List Of Friends</h2>
    <ol id="friends">
        <li>Jenny</li>
        <li>Bill</li>
        <li>Stew</li>
        <li>Elon</li>
    </ol>

    <h2>Books I read</h2>
    <ol>
        <li>Autobiography of Yogi</li>
        <li>Ikagai</li>
        <li>Atomic Habit</li>
        <li>Seven Habit</li>
    </ol><br>
    <a href="">Github</a>
</body>
</html>