<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        margin: 40px;
        width: 430px;
        height: 270px;
        color: #fff;
        background: linear-gradient(
          93deg,
          rgb(2 172 207) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(2, 0, 36, 1) 100%
        );
        border-radius: 28px;
        padding: 30px;
      }
      h2 {
        font-family: arial;
        font-size: 35px;
        line-height: 0.4em;
      }
      span {
        font-family: arial;
      }
      #right {
        display: inline;
      }
      #leftinfo {
        display: inline;
        float: left;
        width: 68%;
        font-size: 18px;
        line-height: 1.3em;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h2>2 Stocks</h2>
      <h2>Recommendation</h2>
      <h2>Weekly</h2>
      <span id="leftinfo"
        >Midcap Stocks Gaining <br />
        Momentum after 30-40% fall <br />from 52 Week High</span
      >
      <span id="right">
        <img
          src="assets/right-arrow-removebg-preview.png"
          alt="Developer Photo"
          style="width: 70px; padding-top: 17px"
        />
      </span>
    </div>
  </body>
</html>
